@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&family=Roboto:wght@100;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px ;
}
.logo img{
width: 15vw;
}
.sepration{
    width: 80%;
    margin: 10px 0 50px 0;
}
/* logout button */

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgba(252, 200, 34, 1);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 15px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 5px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }


.card-main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card-containar{
  width: 30%;
 height: 50vh;
 display: flex;
 flex-direction: column; 
 justify-content: space-between;
 padding: 0 40px 60px 40px;
 border-radius:20px ;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
.card-containar h1{
  font-weight: 600;
  font-size: 40px;
  margin-top: 20px;
color: rgba(252, 200, 34, 1);
}
  .quistion-number{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: -80px;
    color: rgba(252, 200, 34, 1);
    max-height: 100px;
  }
  .totalMarks{
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .back-to-the-code{
    width: 200px;
    padding: 6px 2vw;
    background-color: rgba(252, 200, 34, 1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
font-size: 1vw;
    cursor: pointer;
    color: white;
    border: none;
  }

  @media screen and (max-width:750px) {
   
.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px ;
}
.logo img{
width: 25vw;

} 
.card-containar{
  width: 30%;
 height: 50vh;
 display: flex;
 flex-direction: column; 
 justify-content: space-between;
 padding: 0 40px 60px 40px;
 border-radius:20px ;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
.card-containar h1{
  font-weight: 600;
  font-size: 30px;
  margin-top: 20px;
color: rgba(252, 200, 34, 1);
}

  }

  @media screen and (max-width:600px) {
   
    .navbar{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 50px ;
    }
    .logo img{
    width: 30vw;
    
    } 
    .card-containar{
      width: 50%;
     height: 50vh;
     display: flex;
     flex-direction: column; 
     justify-content: space-between;
     padding: 0 40px 60px 40px;
     border-radius:20px ;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    }
    .card-containar h1{
      font-weight: 600;
      font-size: 25px;
      margin-top: 20px;
    color: rgba(252, 200, 34, 1);
    }
    
      }
      @media screen and (max-width:300px) {
   
        .navbar{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px 30px ;
        }
        .Btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 25px;
          height: 25px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition-duration: .3s;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
          background-color: rgba(252, 200, 34, 1);
        }
        
  .sign svg {
    width: 12px;
  }
  
        
        .logo img{
        width: 40vw;
        
        } 
        .card-containar{
          width: 70%;
         height: 50vh;
         display: flex;
         flex-direction: column; 
         justify-content: space-between;
         padding: 0 40px 60px 40px;
         border-radius:20px ;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        }
        .card-containar h1{
          font-weight: 600;
          font-size: 20px;
          margin-top: 20px;
        color: rgba(252, 200, 34, 1);
        }
        
          }